<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>MG Service</title>
		<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/vendors/plugins.css"> 
		<link rel="stylesheet" href="css/vendors/owlcarousel/owl.carousel.css">
		<link rel="stylesheet" href="css/vendors/owlcarousel/owl.theme.default.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="bg"></div>
		<header class="container">
			<div class="content">
				<div class="logo-container">
					<div class="logo-container__logo">
						<img src="images/logo.png" class="img-responsive" alt="#">
					</div>
				</div>
				<div class="search-container">
					<form action="">
						<input class="form-control search-container__input" type="text" placeholder="Pesquisar no site...">
					</form>
				</div>	
			</div>
		</header>
		<!--começo navbar-->
		<div id="navegacao">
			<div class="container">
				<div class="content">
					<div id="navegacao__content">
						<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
						    		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        		<span class="sr-only">Toggle navigation</span>
						        		<span class="icon-bar"></span>
						        		<span class="icon-bar"></span>
						        		<span class="icon-bar"></span>
						      		</button>
						    	</div>
						    		<!-- Collect the nav links, forms, and other content for toggling -->
						    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      		<ul class="nav navbar-nav">
						        		<li class="active"><a href="#">Inicio</a></li>
						        		<li><a href="#">Sobre Nós</a></li>
						        		<li><a href="#">Serviços</a></li>
						        		<li><a href="#">Contato</a></li>
						      		</ul>
						    	</div><!-- /.navbar-collapse -->
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--SLIDER-->
		<div id="slider" class="owl.carousel owl.theme">
		    <div class="item">
		    	<img src="images/slide1.jpg" alt="#">
		    </div>
		</div>
		<!--FIM SLIDER-->

		<!--Titulos-->
		<div class="container" id="welcome" >
			<div class="content">
				<div class="heading">
					<h2>
						<span></span>
						Bem Vindo
					</h2>
				</div>
			</div>
			<div class="content" id="welcome__itens">
				<div class="welcome__item">	
					<a href="">
						<span class="icon icon--dinheiro"></span>
					</a>
				</div>
			</div>
			<div class="bemvindo">
				<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
			</div>
		</div>
		<!--FIM BEM-VINDO-->

		<!--SOBRE NÓS-->
		<div class="container" id="about" >
			<div class="content">
				<div class="heading">
					<h2>
						<span></span>
						Sobre Nós
					</h2>
				</div>
			</div>
			<div class="aboutus">
				<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
			</div>
			<button type="button" class="btn btn-default">Saiba Mais</button>
		</div>
		<!--FIM SOBRE NÓS-->

		<!--SERVIÇOS -->
		<div class="container" id="servicos">
			<div class="content">
				<div class="heading">
					<h2>
						<span></span>
						Serviços
					</h2>
				</div>
			</div>
			<div class="content" id="servico__itens">
				<div class="servico__item">	
					<a href="">
						<span class="icon icon--porteiro"></span>
						<span class="title">PORTEIRO</span>
					</a>
				</div>
				<div class="servico__item">	
					<a href="">
						<span class="icon icon--recepcao "></span>
						<span class="title">RECEPÇÃO</span>
					</a>
				</div>
				<div class="servico__item">	
					<a href="">
						<span class="icon icon--limpeza"></span>
						<span class="title">LIMPEZA</span>
					</a>
				</div>
				<div class="servico__item">	
					<a href="">
						<span class="icon icon--jardinagem"></span>
						<span class="title">JARDINAGEM</span>
					</a>
				</div>
				<div class="servico__item">	
					<a href="">
						<span class="icon icon--zeladoria"></span>
						<span class="title">ZELADORIA</span>
					</a>
				</div>
			</div>
		</div>
		<!--FIM SERVIÇOS-->

		<div class="container" id="contato" >
			<div class="content">
				<div class="heading">
					<h2>
						<span></span>
						Contato
					</h2>
				</div>
			</div>
			<form class="form-horizontal">
			  	<div class="form-group">

			    		<label for="inputEmail3" class="col-sm-2 control-label">Nome</label>
			    		<div class="col-sm-10">
			      			<input type="text" class="form-control" id="#" placeholder="Nome">
			    		</div>

			    		<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
			    		<div class="col-sm-10">
			      			<input type="email" class="form-control" id="#" placeholder="Email">
			    		</div>

			    		<label for="inputEmail3" class="col-sm-2 control-label">Assunto</label>
			    		<div class="col-sm-10">
			      			<input type="text" class="form-control" id="#" placeholder="Assunto">
			    		</div>

			    		<label for="inputEmail3" class="col-sm-2 control-label">Mensagem</label>
			    		<div class="col-sm-10">
			      			<input type="textarea" class="form-control" id="#" placeholder="Mensagem">
			    		</div>

			  	</div>
			  	<div class="form-group">
			    	<div class="col-sm-offset-2 col-sm-10">
			      		<button type="submit" class="btn btn-default">Enviar</button>
			    	</div>
			  	</div>
			</form>
		</div>
		<!--FIM CONTATOS-->
		<!--FIM TITULOS-->

		<script src="js/vendors/jquery/jquery-3.2.1.min.js"></script>
		<script src="js/vendors/bootstrap/bootstrap.min.js"></script>
		<script src="js/vendors/owlcarousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>